{
  "name": "hotel-pet",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "exit 0",
    "build:windows": "copy index.html www\\ && copy manifest.json www\\ && copy service-worker.js www\\ && xcopy /E /I /Y js www\\js && xcopy /E /I /Y css www\\css",
    "android:sync": "npm run build && npx cap sync android",
    "android:copy": "npm run build && npx cap copy android",
    "android:open": "npx cap open android",
    "android:build": "cd android && gradlew assembleDebug",
    "android:release": "cd android && gradlew assembleRelease",
    "android:full-build": "npm run android:sync && npm run android:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor/android": "^8.0.1",
    "@capacitor/app": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "@capacitor/filesystem": "^8.1.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "chart.js": "^4.5.1",
    "express": "^4.18.2",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}